// layout and style
html, body{
  margin: 0;
  // font-family: 'PT mono';
  // font-family: 'Anonymous Pro';
  font-family: 'Avenir' 'ST Heiti' 'Microsoft Yahei';
  // font-family: 'sourcecode pro';
}

*{
  box-sizing: border-box;
}
.cover{
  // position: absolute;
  height: 700px;
  padding: 1em 0;
  // width: 100%;
  color: #fff;
  text-align: center;
  background-image: url('../../img/cover.jpg');
  background-size: cover;
  background-position: 50% 50%;

  .slogan{
    font-size: 4em;
    text-transform: capitalize;
    font-weight: normal;
  }
}