.mate-list{
  list-style: none;
  margin-bottom: 2em;

  .mate-item{
    float: left;
    width: 30%;
    margin-left: 3%;
    padding: 1em;
    cursor: pointer;
    background-color: #eee;

    &:first{
      margin-left: 0;
    }
  }
}