.morphing-entry{
  cursor: pointer;

  &.active *{
      /*transition: all ease 100ms;*/
      opacity: 0;
  }
}


.morphing-modal{
  position: fixed;
  width: 100%;
  height: 0px;
  top: 0;
  bottom: 100%;
  overflow: hidden;
  .tst(height 0ms linear 450ms, bottom 0ms linear 450ms;);
  // background-color: #ddd;

  .modal-bg,
  .modal-content{
    opacity: 0;
  }
  
  .modal-bg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.375);
    z-index: 100;
    transform: translateZ(0);
    transition: all 150ms linear;
    // transition-duration: 2000ms;
    // transition-delay: 0ms;
  }
  .modal-content{
    position: absolute;
    background-color: #fff;
    z-index: 200;
    transform: translateZ(0);

    .modal-close{
      position: absolute;
      width: 2em;
      height: 2em;
      top: 0.5em;
      right: 0.5em;
      background-color: red;
      z-index: 300;
      cursor: pointer;
    }
  }



  &.active{
    bottom: 0;
    height: 100%;
    transition: height 0ms linear, bottom 0ms linear;


    .modal-bg{
      opacity: 1;
      // transition-duration: 300ms;
      // transition-delay: 100ms;
    }

    .modal-content{
      opacity: 1;
      transition: all cubic-bezier(0.7, 0, 0.3, 1) 400ms;
    }
  } 
}