.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;

  .bg-layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .modal-content{
    top: 50%;
    left: 50%;
  }
}